<RCC>
    <qresource prefix="/qss_icons">
        <file>up_arrow_disabled.png</file>
        <file>Hmovetoolbar.png</file>
        <file>stylesheet-branch-end.png</file>
        <file>branch_closed-on.png</file>
        <file>stylesheet-vline.png</file>
        <file>branch_closed.png</file>
        <file>branch_open-on.png</file>
        <file>transparent.png</file>
        <file>right_arrow_disabled.png</file>
        <file>sizegrip.png</file>
        <file>close.png</file>
        <file>close-hover.png</file>
        <file>close-pressed.png</file>
        <file>down_arrow.png</file>
        <file>Vmovetoolbar.png</file>
        <file>left_arrow.png</file>
        <file>stylesheet-branch-more.png</file>
        <file>up_arrow.png</file>
        <file>right_arrow.png</file>
        <file>left_arrow_disabled.png</file>
        <file>Hsepartoolbar.png</file>
        <file>branch_open.png</file>
        <file>Vsepartoolbar.png</file>
        <file>down_arrow_disabled.png</file>
        <file>undock.png</file>
        <file>checkbox_checked_disabled.png</file>
        <file>checkbox_checked_focus.png</file>
        <file>checkbox_checked.png</file>
        <file>checkbox_indeterminate.png</file>
        <file>checkbox_indeterminate_focus.png</file>
        <file>checkbox_unchecked_disabled.png</file>
        <file>checkbox_unchecked_focus.png</file>
        <file>checkbox_unchecked.png</file>
        <file>radio_checked_disabled.png</file>
        <file>radio_checked_focus.png</file>
        <file>radio_checked.png</file>
        <file>radio_unchecked_disabled.png</file>
        <file>radio_unchecked_focus.png</file>
        <file>radio_unchecked.png</file>
        <file>checkbox.png</file>
        <file>handle.png</file>
        <file>CGF_LOGO.PNG</file>
        <file>company_pict_622_r180x110.png</file>
        <file>solid01.png</file>
    </qresource>
    <qresource prefix="/qdarkstyle"/>
    <qresource prefix="/">
        <file>company_pict_622_r180x110.ico</file>
        <file>cgf_logo_005_icon16.png</file>
        <file>cgf_logo_005_icon32.png</file>
        <file>cgf_logo_005_icon64.png</file>
    </qresource>
</RCC>
